<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 10px;
    }

    .flex {
      display: flex;
      flex-direction: column;
      gap: 20px
    }

  </style>
</head>
<body>
  <h1>Students info page</h1>
  <h2>Http methods and requests</h2>
  <ul class="flex">
    <li>
      <div>
        <lh>Command: get</lh>
        <p>Path: /students</p>
      </div>
      <p>Description: Displays list of all students</p>
    </li>

    <li>
      <div>
        <lh>Command: post</lh>
        <p>Path: /student</p>
      </div>
      <p>Description: Including a id, name and email will create a new student</p>
    </li>

    <li>
      <div>
        <lh>Command: get</lh>
        <p>Path: /student/:id or /student/1</p>
      </div>
      <p>Description: Display or get a student from the list by their id</p>
    </li>

    <li>
      <div>
        <lh>Command: put</lh>
        <p>Path: /student/:id</p>
      </div>
      <p>Description: update a students information</p>
    </li>

    <li>
      <div>
        <lh>Command: delete</lh>
        <p>Path: /student/:id</p>
      </div>
      <p>Description: Remove a student from the list by their id</p>
    </li>

  </ul>
</body>
</html>